<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/parallex.css">
    <style>
        .parallax {
    /* The image used */
    background-image: url("css/img1.jpeg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
}

.Parallax {
    /* The image used */
    background-image: url("css/img2.jpeg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Parall {
    /* The image used */
    background-image: url("css/img3.jpeg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.Paralla {
    /* The image used */
    background-image: url("css/img4.jpeg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.ParallaX {
    /* The image used */
    background-image: url("css/img5.jpeg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#Sign-In" style="float: right;">Sign In</a>
        <a href="#Sign-Up" style="float: right;">Sign Up</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- Nav BAR ends-->

    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

    <div class="parallax">

        <div style=" text-align: center;
        font-size: xx-large;
        color: cornsilk;
        display: inline-block;
        margin-top: 25%;
        margin-left: 41%;
        padding: 10px 30px;
        background-color: black;
    "> Image 1 Text </div>

    </div>

    <div style="height:auto;background-color: rgb(211, 207, 207);font-size:36px">
        <h3 style="margin-top: 0px; margin-bottom: 0px;"> Koenigsegg history</h3>
        <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;">The Koenigsegg story is one of humble beginnings, dedication to a vision and an unyielding commitment to automotive perfection. Take a look at the timeline below to see where we’ve come from. The only story more exciting than where we’ve been is where we’re going in the future!</p>
        

    </div>
    <div class="Parallax">
        <div style=" text-align: center;
        font-size: xx-large;
        color: cornsilk;
        display: inline-block;
        margin-top: 25%;
        margin-left: 41%;
        padding: 10px 30px;
        background-color: black;
    "> Image 2 Text </div>

    </div>
    <div style="height:auto;background-color:rgb(211, 207, 207);font-size:36px; margin: 0px;" >
        <h3 style="margin-top: 0px; margin-bottom: 0px;">1994 Koenigsegg Automotive is Born</h3>
        <p style="font-size: 24px;">On August 12, 1994, a 22-year-old Christian von Koenigsegg decided to follow his dream and build the world’s greatest super-sports car. Koenigsegg Automotive is born.</p>
        <h4>1996 First Drive – Koenigsegg CC</h4>
        <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;">It was nearly two years in the making but the Koenigsegg concept vehicle – ‘CC’ – was finally driven in public for the first time by Rickard Rydell at an event at Anderstorp race track in 1996.Other renowned race-car drivers to test the prototype included Picko Troberg and Calle Rosenblad. All were amazed by the Koenigsegg’s outstanding performance. The concept worked. It was time to introduce Koenigsegg to prospective buyers.</p>
    </div>
    <div class="Parall">
        <div style="text-align: center;
        font-size: xx-large;
        color: cornsilk;
        display: inline-block;
        margin-top: 25%;
        margin-left: 41%;
        padding: 10px 30px;
        background-color: black;
    "> Image 3 Text </div>

    </div>
    <div style="height:auto;background-color:rgb(211, 207, 207);font-size:36px">
       <h4 style="margin-top: 0px; margin-bottom: 0px;">1997 Success at Cannes</h4>
       <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;">The Koenigsegg CC prototype was shown at the Cannes Film Festival and its success was immediate.  Satisfactory test results from earlier driving, combined with the great media coverage at Cannes, enabled the company to go forward and engage in the creation of a finished product.<br>
        In 1998, Koenigsegg moved from their original workshop on the south-east coast town of Olofstrom, to a new workshop in the south-west, in a town called Margretetorp.</p>
    </div>
    <div class="Paralla"> 
        <div style=" text-align: center;
        font-size: xx-large;
        color: cornsilk;
        display: inline-block;
        margin-top: 25%;
        margin-left: 41%;
        padding: 10px 30px;
        background-color: black;
    "> Image 4 Text </div>

    </div>
    <div style="height:auto;background-color:rgb(211, 207, 207);font-size:36px">
        <h4 style="margin-top: 0px; margin-bottom: 0px;">2000 Koenigsegg’s Motor Show Debut in Paris</h4>
        <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;"> The first Koenigsegg production prototype made its public debut at the Paris Motor Show in September, 2000. The car on show was the first ever Koenigsegg CC8S production prototype, which later became the test car and crash-test car that enabled Koenigsegg to homologate vehicles for sale. It featured an early version of the 655hp Koenigsegg engine that would later feature in customer cars.</p> <br>
        <h4 style="margin-top: 0px; margin-bottom: 0px;"> 2016 REGERA FINAL </h4>
        <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;">Koenigsegg announced a grand finale for the Agera model line with a limited edition of three Agera Final models .
            The Agera Final edition is based on the Koenigsegg Agera RS but offers unparalleled levels of customisation.  Owners will be able to specify any equipment from the Koenigsegg options list – free of charge – and Koenigsegg will also work with owners to develop bespoke aerodynamics that will only ever be used on their car.  It is the ultimate expression of the Agera philosophy.
            
            The first Agera Final edition was built in time for the 2016 Geneva Motor Show and is called the One of One.  The two remaining Agera Final editions will be built at the end of the Agera RS production run.</p>

    </div>
    <div class="ParallaX">
        <div style=" 
        text-align: center;
    font-size: xx-large;
    color: cornsilk;
    display: inline-block;
    margin-top: 25%;
        margin-left: 41%;
        padding: 10px 30px;
    background-color: black;

    "> Image 5 Text </div>

    </div>
    <div style="height:auto;background-color:rgb(211, 207, 207);font-size:36px">
        <h4 style="margin-top: 0px; margin-bottom: 0px;"> 2002 World’s Most Powerful Production Engine</h4>
        <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;"> The world’s fastest car at the beginning of 2005 was the legendary McLaren F1, with a speed of 386.4 km/h set in 1998.

            Koenigsegg took the new CCR to Nardo, Italy, in February 2005 to attempt a new record.  The car had been at Nardo for a week without breaking the record but the new mark was finally set on the last day, with a new top speed of 387.86 km/h recorded.   The car was packed up and shipped directly from Nardo to Geneva for the 2005 Geneva Motor Show that afternoon. </p> <br>

        <h4 style="margin-top: 0px; margin-bottom: 0px;"> 2019 Koenigsegg Regera 0-400-0 km/h Record</h4>
        <p style="font-size: 24px; margin-top: 0px; margin-bottom: 0px;"> At Råda military airfield deep in the forests of Sweden, Koenigsegg set a new 0-400-0 km/h world record when a Koenigsegg Regera completed the run in 31.49 seconds on 23rd September 2019. This was 1.8 seconds faster than Koenigsegg’s previously unbeaten record, set by the Agera RS in 2017. The car was driven by Koenigsegg factory driver Sonny Persson.

            Watch the 0-400-0 km/h record. </p>

    </div>

    <div class="footer">
        <p>Footer</p>
      </div>

</body>

</html>